spring.flyway.enabled=true
flyway.url=jdbc:postresql://localhost:5432/natv
flyway.user=postgres
flyway.password=12345
spring.flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration